server.port=7771
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test_hub?retryWrites=true

spring.datasource.url = jdbc:mysql://localhost:3306/usvc
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect